{
  "name": "NeighborhoodManager.Runtime",
  "rootNamespace": "NeighborhoodManager",
  "references": [
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "UnityEngine.UI"
  ],
  "autoReferenced": true
}
